{
  "id": "frozen_tundra",
  "name": "Frozen Tundra",
  "description": "A desolate icescape where frost giants roam and ancient evils sleep beneath the permafrost.",
  "theme": "mystery",
  "startZone": "tundra_outpost",
  "zones": ["tundra_outpost", "ice_cave", "frozen_temple", "blizzard_peak"],
  "enemyPool": ["goblin_captain", "shadow", "troll"],
  "ambientNarration": "The wind howls without end. Your breath fogs. Something massive moves in the white."
}
